
Number of clusters: 4
Number of iterations: 25
-------------------------------------
Sum of squared distance per iteration: 

Iteration: 1 

Cluster 1 sum of squared distance:  368.57
Cluster 2 sum of squared distance:  114.43
Cluster 3 sum of squared distance:  195.62
Cluster 4 sum of squared distance:  254.27
Total:  932.89

Iteration: 2 

Cluster 1 sum of squared distance:  302.83
Cluster 2 sum of squared distance:  110.43
Cluster 3 sum of squared distance:  238.6
Cluster 4 sum of squared distance:  267.67
Total:  919.53

Iteration: 3 

Cluster 1 sum of squared distance:  266.48
Cluster 2 sum of squared distance:  129.07
Cluster 3 sum of squared distance:  235.97
Cluster 4 sum of squared distance:  285.55
Total:  917.06

Iteration: 4 

Cluster 1 sum of squared distance:  272.83
Cluster 2 sum of squared distance:  144.06
Cluster 3 sum of squared distance:  223.95
Cluster 4 sum of squared distance:  273.91
Total:  914.75

Iteration: 5 

Cluster 1 sum of squared distance:  260.31
Cluster 2 sum of squared distance:  173.15
Cluster 3 sum of squared distance:  202.12
Cluster 4 sum of squared distance:  273.91
Total:  909.48

Iteration: 6 

Cluster 1 sum of squared distance:  232.51
Cluster 2 sum of squared distance:  188.73
Cluster 3 sum of squared distance:  209.25
Cluster 4 sum of squared distance:  273.91
Total:  904.4

Iteration: 7 

Cluster 1 sum of squared distance:  200.34
Cluster 2 sum of squared distance:  193.08
Cluster 3 sum of squared distance:  230.99
Cluster 4 sum of squared distance:  273.91
Total:  898.32

Iteration: 8 

Cluster 1 sum of squared distance:  198.48
Cluster 2 sum of squared distance:  203.14
Cluster 3 sum of squared distance:  237.74
Cluster 4 sum of squared distance:  252.15
Total:  891.52

Iteration: 9 

Cluster 1 sum of squared distance:  206.8
Cluster 2 sum of squared distance:  219.87
Cluster 3 sum of squared distance:  239.1
Cluster 4 sum of squared distance:  218.23
Total:  884.0

Iteration: 10 

Cluster 1 sum of squared distance:  196.9
Cluster 2 sum of squared distance:  230.91
Cluster 3 sum of squared distance:  237.63
Cluster 4 sum of squared distance:  218.23
Total:  883.68

Convergence has been reached!
-------------------------------------

Number of Countries per Cluster: 

Cluster  1: 34 countries.
Cluster  2: 64 countries.
Cluster  3: 61 countries.
Cluster  4: 37 countries.
-------------------------------------

Countries Belonging to Each Cluster: 


Cluster 1: 

 ['Bhutan', 'Bolivia', 'Botswana', 'Cambodia', 'Comoros', 'Djibouti', 'Gabon', 'Ghana', 'Guatemala', 'Haiti', 'Honduras',
 'India', 'Iraq', 'Kyrgyzstan', 'Laos', 'Madagascar', 'Micronesia  Fed. Sts.', 'Myanmar', 'Namibia', 'Nepal', 'Pakistan',
 'Papua New Guinea', 'Philippines', 'Sao Tome and Principe', 'Solomon Islands', 'South Africa', 'Sudan', 'Tajikistan', 
 'Tonga', 'Turkmenistan', 'Vanuatu', 'West Bank and Gaza', 'Western Sahara', 'Yemen  Rep.']

Cluster 2: 

 ['Albania', 'Aruba', 'Australia', 'Austria', 'Barbados', 'Belarus', 'Belgium', 'Bosnia and Herzegovina', 'Bulgaria',
 'Canada', 'Channel Islands', 'Chile', 'China', 'Costa Rica', 'Croatia', 'Cuba', 'Cyprus', 'Czech Rep.', 'Denmark', 'Estonia',
 'Finland', 'France', 'Georgia', 'Germany', 'Greece', 'Guadeloupe', 'Hong Kong  China', 'Hungary', 'Iceland', 'Ireland', 
 'Italy', 'Japan', 'Korea  Rep.', 'Latvia', 'Lithuania', 'Luxembourg', 'Macao  China', 'Macedonia  FYR', 'Malta', 
 'Martinique', 'Montenegro', 'Netherlands', 'Netherlands Antilles', 'New Zealand', 'Norway', 'Poland', 'Portugal', 'Puerto 
 Rico', 'Qatar', 'Romania', 'Russia', 'Serbia', 'Singapore', 'Slovak Republic', 'Slovenia', 'Spain', 'Sweden', 'Switzerland', 
 'Ukraine', 'United Arab Emirates', 'United Kingdom', 'United States', 'Uruguay', 'Virgin Islands (U.S.)']

Cluster 3: 

 ['Algeria', 'Argentina', 'Armenia', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Belize', 'Brazil', 'Brunei', 'Cape 
 Verde', 'Colombia', 'Dominican Rep.', 'Ecuador', 'Egypt', 'El Salvador', 'Fiji', 'French Guiana', 'French Polynesia',
 'Grenada', 'Guam', 'Guyana', 'Indonesia', 'Iran', 'Israel', 'Jamaica', 'Jordan', 'Kazakhstan', 'Korea  Dem. Rep.', 'Kuwait',
 'Lebanon', 'Libya', 'Malaysia', 'Maldives', 'Mauritius', 'Mayotte', 'Mexico', 'Moldova', 'Mongolia', 'Morocco', 'New 
 Caledonia', 'Nicaragua', 'Oman', 'Panama', 'Paraguay', 'Peru', 'Reunion', 'Saint Lucia', 'Saint Vincent and the Grenadines',
 'Samoa', 'Saudi Arabia', 'Sri Lanka', 'Suriname', 'Syria', 'Thailand', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 
 'Uzbekistan', 'Venezuela', 'Vietnam']

Cluster 4: 

 ['Afghanistan', 'Angola', 'Benin', 'Burkina Faso', 'Burundi', 'Cameroon', 'Central African Rep.', 'Chad', 'Congo  Dem. Rep.',
 'Congo  Rep.', "Cote d'Ivoire", 'Equatorial Guinea', 'Eritrea', 'Ethiopia', 'Gambia', 'Guinea', 'Guinea-Bissau', 'Kenya',
 'Lesotho', 'Liberia', 'Malawi', 'Mali', 'Mauritania', 'Mozambique', 'Niger', 'Nigeria', 'Rwanda', 'Senegal', 'Sierra Leone',
 'Somalia', 'Swaziland', 'Tanzania', 'Timor-Leste', 'Togo', 'Uganda', 'Zambia', 'Zimbabwe']
-------------------------------------

The mean Life Expectancy and Birth Rate for each cluster: 

Cluster 1: Life Expectancy: 64.59| Birth Rate: 28.17
Cluster 2: Life Expectancy: 77.58| Birth Rate: 11.33
Cluster 3: Life Expectancy: 73.0| Birth Rate: 19.82
Cluster 4: Life Expectancy: 52.1| Birth Rate: 39.55
